[33mcommit 40537ffde476cf5202255fc0e13486c807cbbb6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbibliografía[m[33m)[m
Author: Iaafrx <iara.fritz1981@gmail.com>
Date:   Fri Sep 19 18:03:04 2025 -0300

    Añadido nueva referencia bibliográfica

[33mcommit 4d0e6d2e02fe86449e174d369e796893594778c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 61b47b1 aee2409
Author: Iaafrx <iara.fritz1981@gmail.com>
Date:   Fri Sep 19 17:30:18 2025 -0300

    Listo

[33mcommit aee240966d2d5541484b14074a27d8fef6c1bc98[m
Author: Iaafrx <iara.fritz1981@gmail.com>
Date:   Fri Sep 19 17:15:06 2025 -0300

    Añadida primera referencia bibliográfica.

[33mcommit 61b47b173921b73d4ce4084bd83fdda4a4062bb4[m
Author: Iaafrx <iara.fritz1981@gmail.com>
Date:   Fri Sep 19 17:06:38 2025 -0300

    Añadido capítulo 4

[33mcommit a66ecd66bb5fdf645fb8d5f79f7b4ff942b13a69[m
Author: Iaafrx <iara.fritz1981@gmail.com>
Date:   Mon Sep 1 19:57:16 2025 -0300

    Añadido libro-git

[33mcommit e7245bbeb2f31edd781e359ac187e471afe8bcc6[m
Author: Iara Fritz <iara.fritz1981@gmail.com>
Date:   Tue Aug 26 16:59:45 2025 -0300

    Añadido índice del libro.

[33mcommit f6160d08173bc8f8b30927e4c327d715f1e70e7a[m
Author: Iaafrx <iara.fritz1981@gmail.com>
Date:   Mon Sep 1 17:35:23 2025 -0300

    Initial commit
